{
  "site": {
    "title": "Piątka na Drogę - blog o podróżach i przygodach rodzinki 2+3",
    "base_url": "https://piatkanadroge.web.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/piatkanadroge-logo.svg",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Piątka na Drogę"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Michał Kukla",
    "meta_image": "/images/og-image.png",
    "meta_description": "Piątka ✋ na Drogę"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 Piątka ✋ na Drogę"
  },

  "contactinfo": {
    "address": "",
    "email": "michal@kukla.tech",
    "phone": ""
  }
}
